usr/etc/mc_rtc.yaml
usr/lib/mc_observers/*
usr/lib/mc_robots/*
usr/lib/mc_controller/*
usr/share/doc/mc_rtc/json/schemas/*
usr/lib/libmc_rtc_loader.so.2*
usr/lib/libmc_rtc_utils.so.2*
usr/lib/libmc_rbdyn.so.2*
usr/lib/libmc_rtc_gui.so.2*
usr/lib/libmc_solver.so.2*
usr/lib/libmc_trajectory.so.2*
usr/lib/libmc_tasks.so.2*
usr/lib/libmc_observers.so.2*
usr/lib/libmc_control.so.2*
usr/lib/libmc_control_client.so.2*
usr/lib/libmc_control_fsm.so.2*
usr/lib/libmc_planning.so.2*
usr/lib/libmc_tvm.so.2.*
